/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ctech_arbitrium_nativemodules_Admin */

#ifndef _Included_ctech_arbitrium_nativemodules_Admin
#define _Included_ctech_arbitrium_nativemodules_Admin
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ctech_arbitrium_nativemodules_Admin
 * Method:    lock
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ctech_arbitrium_nativemodules_Admin_lock
  (JNIEnv *, jobject);

/*
 * Class:     ctech_arbitrium_nativemodules_Admin
 * Method:    adbUsb
 * Signature: ()V
 */
/*JNIEXPORT void JNICALL Java_ctech_arbitrium_nativemodules_Admin_adbUsb
  (JNIEnv *, jobject);*/

/*
 * Class:     ctech_arbitrium_nativemodules_Admin
 * Method:    cleanup
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ctech_arbitrium_nativemodules_Admin_cleanup
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
