/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ctech_arbitrium_MainKt */

#ifndef _Included_ctech_arbitrium_MainKt
#define _Included_ctech_arbitrium_MainKt
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ctech_arbitrium_MainKt
 * Method:    kbhit
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_ctech_arbitrium_MainKt_kbhit
  (JNIEnv *, jclass);

/*
 * Class:     ctech_arbitrium_MainKt
 * Method:    getchar
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_ctech_arbitrium_MainKt_getchar
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
