/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ctech_arbitrium_nativemodules_Stats_Companion */

#ifndef _Included_ctech_arbitrium_nativemodules_Stats_Companion
#define _Included_ctech_arbitrium_nativemodules_Stats_Companion
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
