/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ctech_arbitrium_nativemodules_Stats */

#ifndef _Included_ctech_arbitrium_nativemodules_Stats
#define _Included_ctech_arbitrium_nativemodules_Stats
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ctech_arbitrium_nativemodules_Stats
 * Method:    getAllCpuUsage
 * Signature: (IJ)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_ctech_arbitrium_nativemodules_Stats_getAllCpuUsage
  (JNIEnv *, jobject, jint, jlong);

/*
 * Class:     ctech_arbitrium_nativemodules_Stats
 * Method:    getUsageForCpuId
 * Signature: (III)D
 */
JNIEXPORT jdouble JNICALL Java_ctech_arbitrium_nativemodules_Stats_getUsageForCpuId
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     ctech_arbitrium_nativemodules_Stats
 * Method:    getCoreCountInternal
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_ctech_arbitrium_nativemodules_Stats_getCoreCountInternal
  (JNIEnv *, jobject);

/*
 * Class:     ctech_arbitrium_nativemodules_Stats
 * Method:    getUsedTotalRamKB
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_ctech_arbitrium_nativemodules_Stats_getUsedTotalRamKB
  (JNIEnv *, jobject);

/*
 * Class:     ctech_arbitrium_nativemodules_Stats
 * Method:    hasBattery
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_ctech_arbitrium_nativemodules_Stats_hasBattery
  (JNIEnv *, jobject);

/*
 * Class:     ctech_arbitrium_nativemodules_Stats
 * Method:    getBatteryPercentage
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_ctech_arbitrium_nativemodules_Stats_getBatteryPercentage
  (JNIEnv *, jobject);

/*
 * Class:     ctech_arbitrium_nativemodules_Stats
 * Method:    isBatteryCharging
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_ctech_arbitrium_nativemodules_Stats_isBatteryCharging
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
